function map = fire(m)


if nargin < 1
   f = get(groot,'CurrentFigure');
   if isempty(f)
      m = size(get(groot,'DefaultFigureColormap'),1);
   else
      m = size(f.Colormap,1);
   end
end

values = [
   
        0           0           0
        0           0    0.027451
        0           0    0.058824
        0           0    0.086275
        0           0     0.11765
        0           0     0.14902
        0           0     0.17647
        0           0     0.20784
        0           0     0.23922
        0           0      0.2549
        0           0     0.27059
        0           0      0.2902
        0           0     0.30588
        0           0     0.32157
        0           0     0.34118
        0           0     0.35686
0.0039216           0     0.37647
 0.015686           0     0.39216
 0.027451           0     0.40784
 0.039216           0     0.42353
  0.05098           0     0.44314
 0.062745           0     0.45882
  0.07451           0     0.47451
 0.086275           0      0.4902
 0.098039           0      0.5098
   0.1098           0     0.52549
  0.12157           0     0.54118
  0.13333           0     0.56078
   0.1451           0     0.57647
  0.15686           0     0.59216
  0.16863           0     0.61176
  0.18039           0     0.62745
  0.19216           0     0.64706
  0.20392           0     0.65882
  0.21569           0     0.67059
  0.22745           0     0.68627
  0.23922           0     0.69804
  0.25098           0      0.7098
  0.26275           0     0.72549
  0.27451           0     0.73725
  0.28627           0     0.75294
  0.29804           0     0.76471
   0.3098           0     0.78039
  0.32157           0     0.79216
  0.33333           0     0.80784
   0.3451           0     0.81961
  0.35686           0     0.83529
  0.36863           0     0.84706
  0.38431           0     0.86275
  0.39608           0     0.86275
  0.40784           0     0.86667
  0.41961           0     0.87059
  0.43137           0     0.87451
  0.44314           0     0.87843
   0.4549           0     0.88235
  0.46667           0     0.88627
  0.47843           0      0.8902
   0.4902           0     0.87843
  0.50196           0     0.87059
  0.51373           0     0.86275
  0.52549           0      0.8549
  0.53725           0     0.84706
  0.54902           0     0.83922
  0.56078           0     0.83137
  0.57255           0     0.82353
  0.58039           0     0.80784
  0.58824           0     0.79216
  0.59608           0     0.78039
  0.60392           0     0.76471
  0.61176           0     0.74902
  0.61961           0     0.73725
  0.62745           0     0.72157
  0.63529           0      0.7098
  0.63922           0     0.69412
  0.64314           0     0.67843
  0.65098           0     0.66275
   0.6549           0     0.65098
  0.65882           0     0.63529
  0.66667           0     0.61961
  0.67059           0     0.60392
  0.67843           0     0.59216
  0.68235           0     0.57647
  0.68627           0     0.56078
  0.69412           0     0.54902
  0.69804           0     0.53333
  0.70196           0     0.51765
   0.7098           0     0.50588
  0.71373           0      0.4902
  0.72157           0     0.47843
  0.72549           0     0.46275
  0.72941           0     0.44706
  0.73725           0     0.43529
  0.74118           0     0.41961
   0.7451           0     0.40392
  0.75294           0     0.39216
  0.75686           0     0.37647
  0.76471           0     0.36471
  0.76863   0.0039216     0.34902
  0.77647    0.011765     0.33333
  0.78039    0.019608     0.32157
  0.78824    0.027451     0.30588
  0.79216    0.031373      0.2902
      0.8    0.039216     0.27843
  0.80392    0.047059     0.26275
  0.81176    0.054902     0.25098
  0.81569    0.062745     0.23529
  0.81961     0.07451     0.21961
  0.82353    0.082353     0.20784
  0.83137    0.094118     0.19216
  0.83529     0.10588     0.17647
  0.83922     0.11373     0.16471
  0.84314     0.12549     0.14902
  0.85098     0.13725     0.13725
   0.8549      0.1451     0.12157
  0.86275     0.15686     0.10588
  0.86667     0.16863    0.090196
  0.87451     0.18039    0.078431
  0.87843     0.18824    0.062745
  0.88627         0.2    0.047059
   0.8902     0.21176    0.031373
  0.89804     0.22353    0.019608
  0.90196     0.23137    0.015686
  0.90588     0.24314    0.011765
  0.91373      0.2549    0.011765
  0.91765     0.26667   0.0078431
  0.92157     0.27451   0.0039216
  0.92941     0.28627   0.0039216
  0.93333     0.29804           0
  0.94118      0.3098           0
   0.9451     0.31765           0
  0.95294     0.32941           0
  0.95686     0.34118           0
  0.96471     0.35294           0
  0.96863     0.36078           0
  0.97647     0.37255           0
  0.98039     0.38431           0
  0.98824     0.39608           0
  0.98824     0.40392           0
  0.98824     0.41176           0
  0.99216     0.41961           0
  0.99216     0.42745           0
  0.99216     0.43529           0
  0.99608     0.44314           0
  0.99608     0.45098           0
        1     0.45882           0
        1     0.46667           0
        1     0.47451           0
        1     0.48235           0
        1      0.4902           0
        1     0.49804           0
        1     0.50588           0
        1     0.51373           0
        1     0.52157           0
        1     0.52549           0
        1     0.53333           0
        1     0.54118           0
        1     0.54902           0
        1     0.55294           0
        1     0.56078           0
        1     0.56863           0
        1     0.57647           0
        1     0.58039           0
        1     0.58824           0
        1     0.59608           0
        1     0.60392           0
        1     0.60784           0
        1     0.61569           0
        1     0.62353           0
        1     0.63137           0
        1     0.63529           0
        1     0.64314           0
        1     0.65098           0
        1     0.65882           0
        1     0.66275           0
        1     0.67059           0
        1     0.67843           0
        1     0.68627           0
        1      0.6902           0
        1     0.69804           0
        1     0.70588           0
        1     0.71373           0
        1     0.72157           0
        1     0.72941           0
        1     0.73725           0
        1      0.7451           0
        1     0.74902           0
        1     0.75686           0
        1     0.76471           0
        1     0.77255           0
        1     0.78039           0
        1     0.78824           0
        1     0.79608           0
        1     0.80392           0
        1     0.80784           0
        1     0.81569           0
        1     0.82353           0
        1     0.83137           0
        1     0.83529           0
        1     0.84314           0
        1     0.85098           0
        1     0.85882           0
        1     0.86275           0
        1     0.87059           0
        1     0.87843           0
        1     0.88627           0
        1     0.89412           0
        1     0.90196           0
        1      0.9098           0
        1     0.91765           0
        1     0.92157    0.015686
        1     0.92941    0.031373
        1     0.93725     0.05098
        1      0.9451    0.066667
        1     0.94902    0.082353
        1     0.95686     0.10196
        1     0.96471     0.11765
        1     0.97255     0.13725
        1     0.97255     0.16471
        1     0.97647     0.19608
        1     0.98039     0.22745
        1     0.98431     0.25882
        1     0.98824      0.2902
        1     0.99216     0.32157
        1     0.99608     0.35294
        1           1     0.38431
        1           1     0.41176
        1           1     0.44314
        1           1     0.47451
        1           1     0.50588
        1           1     0.53333
        1           1     0.56471
        1           1     0.59608
        1           1     0.62745
        1           1      0.6549
        1           1     0.68627
        1           1     0.71765
        1           1     0.74902
        1           1     0.78039
        1           1     0.81176
        1           1     0.84314
        1           1     0.87451
        1           1      0.8902
        1           1     0.90588
        1           1     0.92157
        1           1     0.93725
        1           1     0.95294
        1           1     0.96863
        1           1     0.98431
        1           1           1
        1           1           1
        1           1           1
        1           1           1
        1           1           1
        1           1           1
        1           1           1
        1           1           1
   ];

P = size(values,1);
map = interp1(1:size(values,1), values, linspace(1,P,m), 'linear');
