% CreateMotionVectorHeader_SingleVector.m

function [] = CreateMotionVectorHeader_SingleVector(vector_filename_full,vector)

pos = strfind(vector_filename_full,'\');
vector_filename = vector_filename_full(pos(end)+1:end);

fid = fopen(vector_filename_full,'w');
fprintf(fid,'!INTERFILE:=\r\n');
fprintf(fid,'%%comment:=NYU MoCo\r\n');
fprintf(fid,'!originating system:=2008\r\n');
fprintf(fid,'%%SMS-MI header name space:=image subheader\r\n');
fprintf(fid,'%%SMS-MI version number:=3.1\r\n');
fprintf(fid,'\r\n');
fprintf(fid,'!GENERAL DATA:=\r\n');
fprintf(fid,'%%sinogram data file:=\r\n');
fprintf(fid,'%%sinogram header file:=\r\n');
fprintf(fid,'!name of data file:=%s\r\n',vector_filename(1:end-4));
fprintf(fid,'!GENERAL IMAGE DATA:=\r\n');
fprintf(fid,'%%study date (yyyy:mm:dd):=1970:01:01\r\n');
fprintf(fid,'%%study time (hh:mm:ss GMT+00:00):=00:00:00\r\n');
fprintf(fid,'image data byte order:=LITTLEENDIAN\r\n');
fprintf(fid,'%%patient orientation:=HFS\r\n');
fprintf(fid,'!PET data type:=image\r\n');
fprintf(fid,'number format:=float\r\n');
fprintf(fid,'!number of bytes per pixel:=4\r\n');
fprintf(fid,'number of dimensions:=3\r\n');
fprintf(fid,'matrix axis label[1]:=x\r\n');
fprintf(fid,'matrix axis label[2]:=y\r\n');
fprintf(fid,'matrix axis label[3]:=z\r\n');
fprintf(fid,'matrix size[1]:=172\r\n');
fprintf(fid,'matrix size[2]:=172\r\n');
fprintf(fid,'matrix size[3]:=127\r\n');
fprintf(fid,'scale factor (mm/pixel) [1]:=4.17252\r\n');
fprintf(fid,'scale factor (mm/pixel) [2]:=4.17252\r\n');
fprintf(fid,'scale factor (mm/pixel) [3]:=2.03125\r\n');
fprintf(fid,'start horizontal bed position (mm):=0.00000\r\n');
fprintf(fid,'end horizontal bed position (mm):=0.00000\r\n');
fprintf(fid,'start vertical bed position (mm):=0.0\r\n');
fprintf(fid,'number of energy windows:=0\r\n');
fprintf(fid,'\r\n');
fprintf(fid,'!IMAGE DATA DESCRIPTION:=\r\n');
fprintf(fid,'!total number of data sets:=1\r\n');
fprintf(fid,'!image duration (sec):=0\r\n');
fprintf(fid,'!image relative start time (sec):=0\r\n');
fprintf(fid,'\r\n');
fprintf(fid,'%%SUPPLEMENTARY ATTRIBUTES:=\r\n');
fprintf(fid,'isotope gamma halflife (sec):=0.0\r\n');
fprintf(fid,'\r\n');
fprintf(fid,'%%SUPPLEMENTARY ATTRIBUTES:=\r\n');
fprintf(fid,'%%reconstruction diameter (mm):=0.0\r\n');
fprintf(fid,'quantification units:=1/cm\r\n');
fprintf(fid,'%%scanner quantification factor (Bq*s/ECAT counts):=1\r\n');
fprintf(fid,'%%decay correction:=none\r\n');
fprintf(fid,'%%decay correction reference date (yyyy:mm:dd):=1970:01:01\r\n');
fprintf(fid,'%%decay correction reference time (hh:mm:ss GMT+00:00):=00:00:00\r\n');
fprintf(fid,'%%number of reconstructed beds:=1\r\n');
fprintf(fid,'%%decay correction factor range[1]:={0,126,1}\r\n');
fprintf(fid,'%%scatter fraction range (%%) [1]:={0,126,0}\r\n');
fprintf(fid,'%%acquisition start time range (sec) [1]:={0,126,0}\r\n');
fprintf(fid,'%%slice duration range (sec) [1]:={0,126,0}\r\n');
fprintf(fid,'slice orientation:=Transverse\r\n');
fprintf(fid,'method of reconstruction:=UW-OSEM\r\n');
fprintf(fid,'number of iterations:=0\r\n');
fprintf(fid,'%%number of subsets:=0\r\n');
fprintf(fid,'filter name:=unknown\r\n');
fprintf(fid,'%%xy-filter (mm):=0.0\r\n');
fprintf(fid,'%%z-filter (mm):=0.0\r\n');
fprintf(fid,'%%filter order:=0\r\n');
fprintf(fid,'%%image zoom:=1\r\n');
fprintf(fid,'%%x-offset (mm):=0.0\r\n');
fprintf(fid,'%%y-offset (mm):=0.0\r\n');
fprintf(fid,'applied corrections:={measured attenuation correction}\r\n');
fprintf(fid,'method of attenuation correction:=\r\n');
fprintf(fid,'method of scatter correction:=\r\n');
fprintf(fid,'%%method of random correction:=dlyd\r\n');
fprintf(fid,'%%total uncorrected singles rate:=0\r\n');
fprintf(fid,'%%image slope:=1\r\n');
fprintf(fid,'%%image intercept:=0.0\r\n');
fprintf(fid,'maximum pixel count:=%f\r\n',max(vector(:)));
fprintf(fid,'minimum pixel count:=%f\r\n',min(vector(:)));
fprintf(fid,'%%SUPPLEMENTARY ATTRIBUTES:=\r\n');
fprintf(fid,'%%axial compression:=11\r\n');
fclose(fid);

fid = fopen(vector_filename_full(1:end-4),'wb');
fwrite(fid,vector(:),'float32');
fclose(fid);

end
